<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/12b8184bd2.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>

  <body>
    <!-- top navigation bar -->
    <header id="header">
      <div id="logo">
        <img src="images/61.png" alt="" />
        <p>Favourites</p>
      </div>
      <div id="search">
        <i id="lens" class="fa-solid fa-magnifying-glass"></i>
        <input type="search" id="input" placeholder="Search" />
        <i id="mic" class="fa-solid fa-microphone"></i>
      </div>

      <div id="user">
        <i id="bell" class="fa-solid fa-bell"></i>
        <i id="dot" class="fa-solid fa-circle"></i>
        <img src="images/62.jpg" alt="" />
      </div>
    </header>
    <!-- main -->
    <main>
      <aside class="aside section-1">
        <div class="outer-carousel">
          <div class="carousel">
            <img src="images/63.jpg" alt="" />
            <img src="images/64.jpg" alt="" />
            <img src="images/65.jpg" alt="" />
          </div>
        </div>
        <!-- Latest Release -->
        <div class="latest-release">
          <h1>Latest Release</h1>
          <div class="latest-release-content">
            <!-- first card -->
            <div class="card">
              <div>
                <img src="images/01 udd jaa.jpg" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="song-description">
                <h3>Udd Jaa Kaale Kava</h3>
                <p>June, 2023</p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox" />
                <div class="latest-release-dropdown">
                  <div class="drop-item">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="Single_Playlist_Screen.html">PlayNow</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <!-- duration of the song -->
                <p>
                  4:48
                </p>
              </div>
            </div>

            <!-- second card -->
            <div class="card">
              <div>
                <img src="images/02 Farebi.jpg" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="song-description">
                <h3>Farebi</h3>
                <p>June, 2023</p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox2"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox2" />
                <div class="latest-release-dropdown">
                  <div class="drop-item">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="Single_Playlist_Screen.html">PlayNow</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <!-- duration of the song -->
                <p>
                  3:17
                </p>
              </div>
            </div>

            <!-- third card -->
            <div class="card">
              <div>
                <img src="images/03 Mushkil.jpg" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="song-description">
                <h3>Mushkil</h3>
                <p>June, 2023</p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox3"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox3" />
                <div class="latest-release-dropdown">
                  <div class="drop-item">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="Single_Playlist_Screen.html">PlayNow</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <!-- duration of the song -->
                <p>
                  2:37
                </p>
              </div>
            </div>

            <!-- forth card -->
            <div class="card">
              <div>
                <img src="images/04 Azaadi.jpg" />
                <div class="play-button">
                  <i
                    class="fas fa-play"
                    style="width: 45%; height: 45%; display: inline-block;"
                  ></i>
                </div>
              </div>
              <div class="song-description">
                <h3>Azaadi</h3>
                <p>June, 2023</p>
              </div>
              <div class="options">
                <label for="latest-release-checkbox4"
                  ><i class="fas fa-ellipsis-h"></i
                ></label>
                <input type="checkbox" id="latest-release-checkbox4" />
                <div class="latest-release-dropdown">
                  <div class="drop-item">
                    <p>
                      <i class="fas fa-play-circle"></i>
                      <a href="Single_Playlist_Screen.html">PlayNow</a>
                    </p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-music"></i> Add to playlist</p>
                  </div>
                  <hr />
                  <div class="drop-item">
                    <p><i class="fas fa-info-circle"></i> Get Info</p>
                  </div>
                </div>
                <!-- duration of the song -->
                <p>
                  3:38
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- popular artist -->
        <div class="popular-artists">
          <h1 style="margin-bottom: 12px;">Popular Artists</h1>
          <div class="popular-artist-content">
            <!-- first artist -->
            <a href="Single_Playlist_Screen.html">
              <div>
                <img src="images/05 Taylor Swift.jpg" alt="" />
                <div><i class="fas fa-play"></i></div>
                <p>Taylor Swift</p>
              </div>
            </a>
            <!-- first artist -->
            <a href="Single_Playlist_Screen.html">
              <div>
                <img src="images/06 Elton John.jpg" alt="" />
                <div><i class="fas fa-play"></i></div>
                <p>Elton Johns</p>
              </div>
            </a>
            <!-- first artist -->
            <a href="Single_Playlist_Screen.html">
              <div>
                <img src="images/07 Eminem.jpg" alt="" />
                <div><i class="fas fa-play"></i></div>
                <p>Eminem</p>
              </div>
            </a>
            <!-- first artist -->
            <a href="Single_Playlist_Screen.html">
              <div>
                <img src="images/08 Drake.jpg" alt="" />
                <div><i class="fas fa-play"></i></div>
                <p>Drake</p>
              </div>
            </a>
            <!-- first artist -->
            <a href="Single_Playlist_Screen.html">
              <div>
                <img src="images/09 Rihanna.jpg" alt="" />
                <div><i class="fas fa-play"></i></div>
                <p>Rihanna</p>
              </div>
            </a>
            <!-- first artist -->
            <a href="Single_Playlist_Screen.html">
              <div>
                <img src="images/10 justin biber.jpg" alt="" />
                <div><i class="fas fa-play"></i></div>
                <p>Justin Bieber</p>
              </div>
            </a>
          </div>
        </div>

        <!-- music themes 1 -->
        <div class="music-themes">
          <div class="stations">
            <div id="div1">
              <div id="div2">
                <div id="div3">
                  <img src="media/website_logo.png" alt="" />
                  <p>Stations</p>
                </div>
              </div>
            </div>
          </div>
          <div class="theme-main">
            <div class="theme-content">
              <img src="images/11 vibe.jpg" alt="" />
              <p>Vibe</p>
            </div>
            <div class="theme-content">
              <img src="images/12 Rock.png" alt="" />
              <p>Rock</p>
            </div>
            <div class="theme-content">
              <img src="images/13 Love.jpg" alt="" />
              <p>Love</p>
            </div>
            <div class="theme-content">
              <img src="images/14 pop.jpg" alt="" />
              <p>Pop</p>
            </div>
            <div class="theme-content">
              <img src="images/15 Retro.jpg" alt="" />
              <p>Retro</p>
            </div>
            <div class="theme-content">
              <img src="images/16 Gym.jpg" alt="" />
              <p>Gyn</p>
            </div>
          </div>
        </div>

        <!-- music theme 2 -->
        <div class="music-themes-2">
          <div class="outer-div">
            <div class="inner-div">
              <span>Party</span>
            </div>
          </div>
          <div class="outer-div">
            <div class="inner-div">
              <span>Electronic</span>
            </div>
          </div>
          <div class="outer-div">
            <div class="inner-div">
              <span>Travel</span>
            </div>
          </div>
        </div>

        <!-- by English language -->
        <div class="language english">
          <h1 class="language-heading">
            Latest English
          </h1>
          <div class="language-content">
            <div>
              <img src="images/20 Vampire.webp" alt="" />
              <p>Vampire</p>
              <p>June 11, 2023</p>
            </div>
            <div>
              <img src="images/21 Runnaway.webp" alt="" />
              <p>Runnaway</p>
              <p>June 09, 2023</p>
            </div>
            <div>
              <img src="images/22 In a Perfect World.webp" alt="" />
              <p>In A Perfect World</p>
              <p>June 21, 2023</p>
            </div>
            <div>
              <img src="images/23 Don't Think Twice.webp" alt="" />
              <p>Don't Think Twice</p>
              <p>June 13, 2023</p>
            </div>
            <div>
              <img src="images/24 Shy Boy.webp" alt="" />
              <p>Shy Boy</p>
              <p>June 18, 2023</p>
            </div>
            <div>
              <img src="images/25 Walk Away.webp" alt="" />
              <p>Walk Away</p>
              <p>June 27, 2023</p>
            </div>
          </div>
        </div>

        <!-- by hindi language -->
        <div class="language hindi">
          <h1 class="language-heading">
            Latest English
          </h1>
          <div class="language-content">
            <div>
              <img src="images/26 Zihaal e Miskin.jpg" alt="" />
              <p>Zihaal e</p>
              <p>June 12, 2023/p></p>
            </div>

            <div>
              <img src="images/27 Kya Loge Tum.jpg" alt="" />
              <p>Kya Loge Tum</p>
              <p>June 15, 2023</p>
            </div>
            <div>
              <img src="images/28 Barsaat Aa Gayi.jpg" alt="" />
              <p>Barsaat Aa</p>
              <p>June 08, 2023</p>
            </div>
            <div>
              <img src="images/29 Mohabbat.jpg" alt="" />
              <p>Mohabbat</p>
              <p>June 03, 2023</p>
            </div>
            <div>
              <img src="images/30 Deewani.jpg" alt="" />
              <p>Deewani</p>
              <p>June 25, 2023</p>
            </div>
            <div>
              <img src="images/31 Bolo Na.jpg" alt="" />
              <p>Bolo Na</p>
              <p>June 17, 2023</p>
            </div>
          </div>
        </div>
      </aside>

      <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
      <input type="checkbox" id="more" />
      <!-- section 2 -->
      <aside class="aside section-2">
        <div class="heading">
          <h1>Playlist</h1>
          <h4>
            <a href="#queue-option-box"
              >Queue
              <i class="fas fa-chevron-circle-down"></i>
            </a>
          </h4>
        </div>
        <div class="queue-options" id="queue-option-box">
          <p>
            <a href="#" style="color: #007bff; font-weight: bolder;"
              >Playlist</a
            >
          </p>
          <hr />
          <p>
            <a href="#" style="color: #007bff; font-weight: bolder;"
              >Favourite Songs</a
            >
          </p>
          <hr />
          <p><a href="#" style="color: red; font-weight: bolder;">Close</a></p>
        </div>
        <!-- playlist -->
        <div class="playlist-content">
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                01
              </div>
              <div class="coverer">
                <img src="images/32 Kasol.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="1"></i>
                </div>
              </div>
              <div>
                <div>
                  Kasol
                </div>
                <p>
                  Rohan giller
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                02
              </div>
              <div class="coverer">
                <img src="images/33 is nothing sacred.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="2"></i>
                </div>
              </div>
              <div>
                <div>
                  Nothing
                </div>
                <p>
                  Rohan giller
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                03
              </div>
              <div class="coverer">
                <img src="images/34 Meri Jaan-E-Jaan.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="3"></i>
                </div>
              </div>
              <div>
                <div>
                  Meri Jaan
                </div>
                <p>
                  Alan Hose
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                04
              </div>
              <div class="coverer">
                <img src="images/35 Kali Nagni.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="4"></i>
                </div>
              </div>
              <div>
                <div>
                  Kali Nagni
                </div>
                <p>
                  Walkerer
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                05
              </div>
              <div class="coverer">
                <img src="images/36 METRO BOOMIN.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="5"></i>
                </div>
              </div>
              <div>
                <div>
                  Metro
                </div>
                <p>
                  Alan Walker
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                06
              </div>
              <div class="coverer">
                <img src="images/37 King Of The Streets.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="6"></i>
                </div>
              </div>
              <div>
                <div>
                  Alone
                </div>
                <p>
                  Alan Walker
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                07
              </div>
              <div class="coverer">
                <img src="images/38 Gustakhiyan.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="7"></i>
                </div>
              </div>
              <div>
                <div>
                  Alone
                </div>
                <p>
                  Alan Walker
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                08
              </div>
              <div class="coverer">
                <img src="images/39 A Message from the Moon.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="8"></i>
                </div>
              </div>
              <div>
                <div>
                  Alone
                </div>
                <p>
                  Alan Walker
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                09
              </div>
              <div class="coverer">
                <img src="images/40 Madari.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="9"></i>
                </div>
              </div>
              <div>
                <div>
                  Alone
                </div>
                <p>
                  Alan Walker
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                10
              </div>
              <div class="coverer">
                <img src="images/41 Gussa Enna Pyara.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="10"></i>
                </div>
              </div>
              <div>
                <div>
                  Alone
                </div>
                <p>
                  Alan Walker
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                11
              </div>
              <div class="coverer">
                <img src="images/42 Don’t Get Too Close.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="11"></i>
                </div>
              </div>
              <div>
                <div>
                  Alone
                </div>
                <p>
                  Alan Walker
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
          <div class="playlist-item">
            <div class="left-content">
              <div style="margin-right: 4px;">
                12
              </div>
              <div class="coverer">
                <img src="images/43 Miss You.jpg" alt="" />
                <div class="play-button">
                  <i class="fas fa-play" aria-hidden="true" id="12"></i>
                </div>
              </div>
              <div>
                <div>
                  Alone
                </div>
                <p>
                  Alan Walker
                </p>
              </div>
            </div>
            <div class="right-content">
              <i class="far fa-heart"></i>
            </div>
          </div>
        </div>
      </aside>
    </main>

    <!-- footer -->
    <footer>
      <!-- song description -->
      <div class="active-song-description">
        <div id="song-image">
          <img src="images/41 Gussa Enna Pyara.jpg" alt="" />
        </div>
        <div id="song-desc">
          <div>
            Imagine by John
          </div>
          <div>
            John Lenon
          </div>
        </div>
        <div class="heart-and-ban-icon" id="cursor">
          <span>
            <i class="far fa-heart" id="cursor"></i>
          </span>
          <span>
            <i class="fas fa-ban" id="cursor"></i>
          </span>
        </div>
      </div>
      <div class="player">
        <div class="controls">
          <div><i class="fas fa-random" id="cursor"></i></div>
          <div><i class="fas fa-step-backward" id="cursor"></i></div>
          <div><i class="fas fa-pause-circle" id="cursor"></i></div>
          <div><i class="fas fa-step-forward" id="cursor"></i></div>
          <div><i class="fas fa-redo" id="cursor"></i></div>
        </div>

        <!-- player slider -->
        <div id="slider">
          <div class="time">
            1:30
          </div>
          <div class="slidecontainer">
            <input
              type="range"
              min="0"
              max="100"
              value="0"
              class="slider"
              id="myRange"
            />
          </div>
          <div class="time">
            4:44
          </div>
        </div>
      </div>

      <!-- volume slider -->
      <div class="extras">
        <div>
          <i class="fas fa-list-ul" id="cursor"></i>
        </div>
        <div>
          <i class="fas fa-laptop" id="cursor"></i>
        </div>
        <div>
          <i class="fas fa-volume-up" id="cursor"></i>
        </div>
        <div class="slidecontainer" style="width: 30%;">
          <input
            type="range"
            min="0"
            max="100"
            value="0"
            class="slider"
            id="myRange"
            style="margin-top: 0px;"
          />
        </div>
        <div>
          <i class="fas fa-expand-alt" id="cursor"></i>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
