body {
  margin: 0;
  background-color: #0c1126;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

::-webkit-scrollbar {
  display: none;
}

.dropdown-toggle::before {
  content: none !important;
}

p {
  margin: 4px;
}

h4 {
  margin-top: 26px;
  margin-bottom: 13px;
}

/* header start */
#header {
  display: flex;
}

#logo {
  width: 20vw;
  display: flex;
}

#logo img {
  height: 60px;
  margin-left: 30px;
  margin-top: 10px;
  width: auto;
  max-width: 150px;
}

#logo p {
  color: white;
  margin-top: 25px;
  margin-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

#search {
  width: 20vw;
  height: 30px;
  margin-left: auto;
  display: flex;
  margin-top: 15px;
  background-color: #12183f;
  border-radius: 8px;
}

#input {
  background-color: transparent;
  width: 85%;
  color: white;
  border-style: hidden;
  outline: none;
}

#lens {
  margin-top: 8px;
  color: white;
  margin-left: 5px;
  margin-right: 5px;
}

#mic {
  margin-top: 8px;
  margin-left: auto;
  margin-right: 5px;
  color: white;
}

#user {
  width: 13vw;
  display: flex;
}

#bell {
  margin-top: 20px;
  margin-left: 40px;
  color: #e7e7e6;
}

#dot {
  color: red;
  height: 1px;
  width: 1px;
  margin-top: 20px;
  margin-left: -5px;
  font-size: 6px;
}

#user img {
  height: 45px;
  width: 45px;
  margin-left: auto;
  margin-right: 30px;
  border-radius: 50%;
  margin-top: 10px;
}

/* main */
main {
  width: 100%;
  padding: 0% 3%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  transition: all ease-in-out 1s;
}

.aside {
  display: inline-block;
  overflow: hidden;
}

/* siction 1 */
.section-1 {
  width: 70%;
  height: 85vh;
  overflow: scroll;
}

.section-1::-webkit-scrollbar {
  display: none;
}

/* section 2 */
.section-2 {
  width: 28%;
  height: 85vh;
  z-index: 2;
}

.jumbotron {
  height: 20vw;
  width: 100%;
  margin-top: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--jumbotron-color);
  margin-bottom: 40px;
  position: relative;
}

.jumbotron-image {
  height: 20vw;
  width: 20vw;
  background-image: linear-gradient(to bottom, transparent, rgba(20, 27, 65, 1)),
    url("images/44.jpg");
  background-size: cover;
}

.jumbotron-detail {
  width: 67%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding-right: 12px;
}

.descriptive-part,
.action-part {
  width: 100%;
  height: max-content;
}

.song-name-main,
.followers {
  display: inline-block;
}

.song-name-main h1 {
  font-size: 2vw;
}

.followers {
  position: absolute;
  right: 0%;
  top: 5%;
}

.followers,
.author {
  font-size: 1.5vw;
}

.desc {
  font-size: 1vw;
}

.action-part p {
  font-size: 1vw;
}

.btns > button {
  border: 0px;
  height: 3vw;
  width: 10vw;
  color: white;
  font-size: 1.2vw;
  cursor: pointer;
}

.btns > button:nth-child(1) {
  background-image: linear-gradient(-19deg, red 0%, blue 100%);
}

.btns > button:nth-child(2) {
  background-color: grey;
}

.playlist-item {
  height: 8vh;
  box-sizing: border-box;
  background-color: rgb(53, 53, 74);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  transition: all ease-in-out 0.3s;
}

.playlist-item:hover {
  background-color: rgb(125, 125, 173);
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  height: 100%;
  padding: 0% 1%;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: min-content;
  height: 100%;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 100%;
  padding-right: 2%;
}

.left > div:nth-child(2) {
  height: 80%;
  min-width: 50px;
  max-width: 50px;
  margin: 0px 12% 0px 12%;
  position: relative;
}

.left > div:nth-child(2) img {
  width: 100%;
  height: 100%;
}

.left > div:nth-child(3) p {
  color: rgb(185, 185, 185);
}

.play-btn {
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.1s;
}

.play-btn:hover {
  opacity: 0.7;
}

.left div p {
  font-size: 14px;
}

.center {
  font-size: 12px;
  color: rgb(185, 185, 185);
}

.right {
  color: rgb(185, 185, 185);
}

.right div:nth-child(2) {
  margin-left: 27%;
}

label {
  display: none;
  position: absolute;
  right: 0%;
  top: 20%;
  padding-bottom: 5px;
  z-index: 3;
  box-shadow: 0px 0px 2px 1px white;
  width: 70px;
  font-size: 20px;
  height: 21px;
  text-align: center;
  background-image: linear-gradient(red, blue);
}

label ~ input {
  display: none;
}

/* ASIDE SECTION -2 */
.section-heading {
  margin-top: 10px;
  position: relative;
  margin-bottom: 12px;
}

.section-heading div,
.section-heading h1 {
  display: inline-block;
}

.section-heading h1 {
  font-size: 23px;
}

.section-heading div {
  position: absolute;
  bottom: 0%;
  right: 0px;
  font-size: 14px;
}

.list {
  height: 36vh;
  overflow: scroll;
}

.list::-webkit-scrollbar {
  display: none;
}

.list-item {
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 12px;
}

.list-item:hover {
  background-color: var(--playlist-items-background-color-on-hover);
}

.list-item > div:nth-child(1) {
  width: 100px;
  height: 100%;
  position: relative;
}

.list-item > div:nth-child(1) > img {
  width: 100%;
  height: 100%;
}

.author-name {
  font-size: 12px;
  color: rgb(185, 185, 185);
}

.extra {
  text-align: right;
  height: 100%;
}

.view-all-button {
  cursor: pointer;
}

/* ////////////////////////////////////////////////////////////////////// */

footer {
  position: absolute;
  bottom: 1px;
  width: 100%;
  height: 60px;
  background-color: #282828;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: nowrap;
  padding: 0px 3%;
  box-sizing: border-box;
  z-index: 6;
}

.active-song-description {
  height: 90%;
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#song-image {
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
}

#song-image img {
  width: 100%;
  height: 100%;
}

.heart-and-ban-icon {
  height: 100%;
  padding-top: 4%;
}

.song-desc {
  margin-right: 1%;
  margin-left: 1%;
}

.song-desc div:nth-child(1) {
  font-size: 14px;
}

.song-desc div:nth-child(2) {
  font-size: 12px;
}

.player {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.controls {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

#slider {
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.time {
  margin: 0px 10px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  width: 100%;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
}

.extras {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
